#Ambiente de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/nashe?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente de produccion

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://urao6nlovrx3ca6k:atQOufx2MwS3qhaARjVg@btph7of4cpizb7nwdlf3-mysql.services.clever-cloud.com:3306/btph7of4cpizb7nwdlf3
spring.datasource.username=urao6nlovrx3ca6k
spring.datasource.password=atQOufx2MwS3qhaARjVg



jwt.secret = secret
jwt.expiration = 3600