spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#ambiente de produccion

spring.datasource.url=jdbc:mysql://urg3lo7i7zknrrpm:0R65CznGFrQ5y8R95REk@babp6jz2zzjtyvszaufl-mysql.services.clever-cloud.com:3306/babp6jz2zzjtyvszaufl
spring.datasource.username=urg3lo7i7zknrrpm
spring.datasource.password=urg3lo7i7zknrrpm

#Ambiente de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/personasave?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=




jwt.secret = secret
jwt.expiration = 3600